.intro {
  background-color: #08090b;
  border-bottom: 1px solid #252c41;
  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 43px 0;
    &:after {
      content: "";
      position: absolute;
      width: 780px;
      height: 180px;
      left: -340px;
      top: 381px;
      background: rgba(30, 120, 255, 0.24);
      filter: blur(200px);
      overflow: hidden;
    }
    &:before {
      content: "";
      position: absolute;
      width: 780px;
      height: 180px;
      left: 835px;
      top: 70px;
      background: rgba(30, 160, 255, 0.32);
      filter: blur(200px);
      z-index: 2;
    }
  }
  &__left {
    margin-top: 42px;

    h1 {
      display: block;
      position: relative;
      z-index: 2;
      font-weight: 465;
      font-size: clamp(16px, 4vw, 72px);
      color: #d5eaff;
      margin-top: 24px;
      line-height: 80px;
    }
  }
  &__button {
    display: flex;
    position: relative;
    align-items: center;
    padding: 8px 12px;
    background: radial-gradient(99.8% 100% at 50% 0%, #131a2e 0%, #111624 100%);
    border: none;
    border-radius: 6px;
    z-index: 2;
  }
  &__right {
    position: relative;

    svg {
      position: relative;
      z-index: 1;
    }
    &::after {
      content: "";
      position: absolute;
      width: 663px;
      height: 190px;
      left: 249px;
      top: 156px;
      background: url("../../assets/Grid.svg");
    }
    &::before {
      content: "";
      position: absolute;
      width: 663px;
      height: 189px;
      right: 184px;
      top: -74px;
      background: url("../../assets/Grid.svg");
    }
  }

  form {
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    z-index: 3;
  }
  &__input {
    width: 420px;
  }
  &__button-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 4;
  }

  @media (max-width: 1280px) {
    &__button {
      padding: 4px 6px;
      width: 250px;
    }
    &__left {
      span {
        line-height: 50px;
        font-size: clamp(15px, 3vw, 35px);
      }
    }
  }
  @media (max-width: 968px) {
    &__inner {
      flex-direction: column;
      align-items: center;
      padding: 15px 0 30px 0;
    }
    &__left {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  @media (max-width: 640px) {
    &__left {
      margin-top: 10px;
      span {
        line-height: 25px;
      }
    }
    &__right {
      svg {
        width: 310px;
        height: 176px;
      }
    }
    &__input {
      width: 300px;
    }
  }
}
